python==3.6.8
bleach                 1.5.0
chardet                3.0.4
conda                  4.6.14
cycler                 0.11.0
dataclasses            0.8
distro                 1.5.0
enum34                 1.1.10
html5lib               0.9999999
idna                   2.10
importlib-metadata     4.8.3
joblib                 1.1.0
kiwisolver             1.3.1
Markdown               3.3.7
matplotlib             3.3.4
numpy                  1.19.5
pandas                 1.1.5
Pillow                 8.4.0
pip                    21.3.1
protobuf               3.19.4
pycosat                0.6.3
pycrypto               2.6.1
pyparsing              3.0.9
PySocks                1.6.8
python-dateutil        2.8.2
pytz                   2022.2.1
scikit-learn           0.24.2
scipy                  1.5.4
sentencepiece          0.1.8
setuptools             39.2.0
sklearn                0.0
tensorflow             1.4.0
tensorflow-tensorboard 0.4.0
threadpoolctl          3.1.0
tqdm                   4.28.1